/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blogs-worker",
	"main": "api/index.js",
	"compatibility_date": "2025-03-19",
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		"directory":"public"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "blogs.hriday.tech",
			"custom_domain": true
		}
	]
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
}